// Minecraft font
@font-face
  font-family: "minecraftFont"
  src: url("/static/fonts/minecraftFont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

.minecraftFont
  font-family: "minecraftFont"
  color: #efff00
